:root {
    --burgundy: #800020;
    --burgundy-light: #aa1835;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
}

/* Navigation Styles */
.navbar {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    color: var(--burgundy);
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: var(--burgundy);
    color: white;
}

.nav-links a.active {
    background-color: var(--burgundy);
    color: white;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-image {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Existing Dashboard Styles */
.dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: var(--burgundy);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-badge {
    background-color: white;
    color: var(--burgundy);
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card h3 {
    color: var(--burgundy);
    margin-bottom: 15px;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: #eee;
    border-radius: 5px;
    margin: 10px 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--burgundy);
    transition: width 0.3s ease;
}

.achievement {
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    background: #f8f8f8;
    border-radius: 5px;
}

.achievement-icon {
    width: 30px;
    height: 30px;
    background: var(--burgundy);
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.metric {
    text-align: center;
    padding: 15px;
    background: #f8f8f8;
    border-radius: 5px;
}

.metric h4 {
    color: var(--burgundy);
    margin-bottom: 5px;
}

.btn {
    background: var(--burgundy);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background: var(--burgundy-light);
}

/* Mobile Responsive Navigation */
.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--burgundy);
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}
.achievements-card {
    margin-top: 20px;
}

.achievement {
    display: flex;
    align-items: flex-start;
    margin: 15px 0;
    padding: 15px;
    background: #f8f8f8;
    border-radius: 8px;
    transition: transform 0.2s ease;
}

.achievement:hover {
    transform: translateX(5px);
    background: #f0f0f0;
}

.achievement-icon {
    width: 40px;
    height: 40px;
    background: var(--burgundy);
    border-radius: 50%;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.achievement h4 {
    color: var(--burgundy);
    margin-bottom: 5px;
    font-size: 16px;
}

.achievement p {
    color: #555;
    margin-bottom: 3px;
    font-size: 14px;
}

.achievement small {
    color: #888;
    font-size: 12px;
}

.achievements-card .btn {
    width: 100%;
    margin-top: 15px;
}