/* Previous styles remain the same until hero section */
:root {
    --primary: #800020;
    --secondary: #4a0012;
    --text: #1f2937;
    --light: #f3f4f6;
    --accent: #fdf2f4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, sans-serif;
}

body {
    line-height: 1.5;
    color: var(--text);
    background: white;
}

.navbar {
    padding: 1rem 2rem;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
}

.nav-links a {
    margin-left: 2rem;
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-links .cta {
    background: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    transition: all 0.3s;
}

.nav-links .cta:hover {
    background: var(--secondary);
    transform: translateY(-2px);
}

.hero {
    /*background: url('assets/images/finance.jpg') no-repeat;*/
    background-image: linear-gradient(255deg, #91012511 0%, #f4c5d022 100%), url(assets/images/finance.jpg);
    background-size: cover;
    background-position: center;
    padding: 8rem 2rem 4rem;
    text-align: center;

}

.hero h1 {
    font-size: 2.3rem;
    margin-bottom: 1rem;
    color: black;
    animation: fadeInUp 1s ease;
}

.hero p {
    font-size: 1rem;
    max-width: 600px;
    margin: 0 auto 2rem;
    color: black;
    font-weight: 600;
    animation: fadeInUp 1s ease 0.2s backwards;
}

/* Updated hero button styles */
.hero-button {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 2px solid var(--primary);
    box-shadow: 0 4px 6px rgba(128, 0, 32, 0.2);
    animation: fadeInUp 1s ease 0.4s backwards;
}

.hero-button:hover {
    background: var(--secondary);
    border-color: var(--secondary);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(128, 0, 32, 0.3);
}

.hero-button:active {
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(128, 0, 32, 0.2);
}

/* Rest of the previous styles remain the same */
.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
    color: var(--primary);
}

.features {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(128, 0, 32, 0.15);
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--primary);
}

.feature-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.testimonials {
    background: var(--accent);
    padding: 4rem 2rem;
}

.testimonials-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1rem;
}

.testimonial-author {
    font-weight: 600;
    color: var(--primary);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }

    .hero-button {
        padding: 0.875rem 1.75rem;
        font-size: 1rem;
    }

    .nav-links a {
        margin-left: 1rem;
    }
}
 .contact {
        padding: 80px 0;
        background-color: #f8f9fa;
    }

    .contact-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .contact-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        margin-bottom: 50px;
    }

    .contact-card {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.3s ease;
    }
.contact-card:hover {
        transform: translateY(-5px);
    }

    .contact-link {
        text-decoration: none;
        color: inherit;
    }

    .contact-card i {
        font-size: 2.5em;
        color: #800020; /* Burgundy color */
        margin-bottom: 15px;
    }

    .contact-card h3 {
        margin: 10px 0;
        color: #333;
    }

    .contact-card p {
        color: #666;
        margin: 0;
    }
.quote-section {
        text-align: center;
        max-width: 800px;
        margin: 50px auto 0;
        padding: 30px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .quote {
        font-size: 1.2em;
        color: #333;
        font-style: italic;
        margin-bottom: 15px;
        line-height: 1.6;
    }

    .quote-author {
        color: #800020; /* Burgundy color */
        font-weight: 600;
    }

    /* Update navbar link */
    .nav-links a[href="#testimonials"] {
        display: none; /* Hide the testimonials link */
    }

 /* Add contact link to navbar */
    .nav-links a[href="#contact"] {
        color: inherit;
        text-decoration: none;
    }