:root {
    --primary: #800020; /* Burgundy */
    --secondary: #000000; /* Black */
    --background: #ffffff; /* White main color */
    --card: #f8f8f8; /* Light gray for cards */
    --text-primary: #000000; /* Black text */
    --text-secondary: #666666; /* Gray text */
    --hover: #f0f0f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, sans-serif;
}

body {
    background-color: var(--background);
    color: var(--text-primary);
    min-height: 100vh;
}

/* Navigation Styles */
.navbar {
    background: var(--background);
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #800020;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-dropdown {
    position: relative;
    cursor: pointer;
}

.nav-dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--background);
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 0.5rem 0;
}

.nav-dropdown:hover .nav-dropdown-content {
    display: block;
}

.nav-dropdown-content a {
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    display: block;
    text-decoration: none;
    transition: background 0.3s;
}

.nav-dropdown-content a:hover {
    background: var(--primary);
    color: white;
}

.nav-link {
    color: #800020;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--primary);
}

/* Main Content Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.simulator-header {
    text-align: center;
    margin-bottom: 2rem;
}

.simulator-header h1 {
    color: var(--primary);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.simulator-header p {
    color: var(--text-secondary);
}

.simulator-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.input-card, .results-card {
    background: var(--card);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.input-card:hover, .results-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
}

.input-group select, .input-group input {
    width: 100%;
    padding: 0.75rem;
    background: var(--background);
    border: 1px solid var(--text-secondary);
    border-radius: 6px;
    font-size: 1rem;
    color: var(--text-primary);
    transition: border-color 0.3s;
}

.input-group select:focus, .input-group input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(128, 0, 32, 0.1);
}

.asset-allocation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.asset-card {
    background: var(--background);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.asset-card:hover {
    background: var(--hover);
    border-color: var(--primary);
}

.asset-card.selected {
    background: var(--primary);
    color: white;
    transform: scale(1.05);
}

.asset-card i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.asset-card.selected i {
    color: white;
}

button {
    width: 100%;
    padding: 1rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

button:hover {
    background: #900030;
    transform: translateY(-2px);
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.metric-card {
    background: var(--background);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.metric-card:hover {
    transform: translateY(-5px);
}

.metric-card i {
    color: var(--primary);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary);
    margin: 0.5rem 0;
}

.chart-container {
    margin-top: 2rem;
    height: 400px;
    background: var(--background);
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .simulator-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-menu {
        display: none;
    }
}
