:root {
    --primary: #800020; /* Burgundy */
    --background: #ffffff; /* White */
    --text-primary: #000000; /* Black */
    --text-secondary: #666666;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: var(--background);
    color: var(--text-primary);
}

.navbar {
    background: var(--background);
    padding: 1rem 2rem;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Your provided navigation styles */
.logo {
    color: #800020;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-dropdown {
    position: relative;
    cursor: pointer;
}

.nav-dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--background);
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 0.5rem 0;
}

.nav-dropdown:hover .nav-dropdown-content {
    display: block;
}

.nav-dropdown-content a {
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    display: block;
    text-decoration: none;
    transition: background 0.3s;
}

.nav-dropdown-content a:hover {
    background: var(--primary);
    color: white;
}

.nav-link {
    color: #800020;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--primary);
}

/* Learning Center Specific Styles */
.learning-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.learning-header {
    text-align: center;
    margin-bottom: 3rem;
}

.learning-header h1 {
    color: var(--primary);
    margin-bottom: 1rem;
}

.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.module-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 1.5rem;
    transition: transform 0.3s;
}

.module-card:hover {
    transform: translateY(-5px);
}

.module-card h3 {
    color: var(--primary);
    margin-bottom: 1rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #eee;
    border-radius: 4px;
    margin: 1rem 0;
}

.progress-fill {
    height: 100%;
    background: var(--primary);
    border-radius: 4px;
    transition: width 0.3s;
}

.module-card button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 1rem;
}

.module-card button:hover {
    opacity: 0.9;
}
#moduleContent p {
    margin-bottom: 13px;
    line-height: 1.6;
}

.finish-button {
    display: none;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #800020;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.trophy-icon {
    font-size: 50px;
    margin-bottom: 20px;
}

.close-btn {
    padding: 10px 20px;
    background-color: #800020;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}