body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

.modules-management {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.modules-header {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.module-form {
    background: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn {
    display: inline-block;
    background: #800020;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-danger {
    background: #dc3545;
}

.modules-list {
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.module-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.module-actions {
    display: flex;
    gap: 10px;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}
.content-editor {
    width: 100%;
    min-height: 200px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.back-to-services {
    position: absolute;
    top: 10px;
    left: 10px;
}

.btn-secondary {
    background-color: #800020;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 15px;
    border-radius: 4px;
}

.btn-secondary svg {
    margin-right: 5px;
}

.btn-secondary:hover {
    background-color: #800020;
}
.modules-header {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    position: relative; /* Add this line */
}