.input-box input[type="text"], 
.input-box input[type="email"], 
.input-box input[type="password"] {
    width: 100%;
    padding: 8px 15px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    font-size: 11px;
    color: white;
}
.input-box input[type="text"]::placeholder, 
.input-box input[type="email"]::placeholder, 
.input-box input[type="password"]::placeholder {
    color: rgba(227, 227, 227, 0.7); 
    opacity: 1; 
}



.input-box label {
    color: #b6ded9;
    margin-bottom: 5px;
    font-size: 13px;
    display: block;
}

.input-box input[type="text"]:focus,
.input-box input[type="email"]:focus,
.input-box input[type="password"]:focus {
    border-color: rgb(250, 56, 166);
}

button {
    background-color: #5f061c;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-top: 10px;
    cursor:pointer;
    border-radius:25px;
    position: relative; 
    overflow: hidden; 
}

.span{
    position: absolute;
    background: #800020;
    height:100%;
    width:100%;
    border-radius: 25px;
    left:0;
    bottom:0;
    z-index: -1;

}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body, html {
    margin: 0;
    padding: 0;
    background-image: url('../assets/images/coins.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    min-height: 100vh; 
    display:flex;
    justify-content: center;
    align-items:center;
    width: 100%;
}


.form-box {
    position: absolute;
    width: 350px;
    background:#800020c3;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);

}
.signUp-box form{
    width:300px;
    padding:0 0px;
}

h2{
    font-size:2em;
    color:whitesmoke;
    text-align: center;
}
.input-box input{
    width: 50%;
    height: 50px;
    background: transparent;
    border :2px solid rgb(10, 10, 45);
    outline: none;
    border-radius: 40px;
}
.input-box label{
    color: white;
    pointer-events: none; 
}


.log-in link{
    margin: 20px 0 10px;
    text-align: center;

}
.log-in link a{
    font-size: 1cm;
    color:rgb(250, 56, 166);
    text-decoration: none;
    font-weight: 600;
}
.log-in link a:hover{
    text-decoration: underline;
}

.container{
    position:relative;
    width:256px;
    height: 256px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style for error messages */
.error{
    color: rgb(255, 0, 0);
    margin-top: 13px;
    font-size: 12px;
    font-weight: 300px;
}

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.5s ease-in-out;
}

.popup-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 90%;
    animation: slideIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.popup-content h2 {
    color: #800020;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 600;
}

.popup-content p {
    color: #666;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.4;
}

.close-btn {
    background: #800020;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    font-weight: 500;
    box-shadow: 0 3px 6px rgba(46, 204, 113, 0.2);
}

.close-btn:hover {
    background: #800020;
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(46, 204, 113, 0.3);
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: overlayFadeIn 1s ease-out;
}

.popup-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 450px;
    margin: 20px;
}

.popup-content {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 100%;
    transform: translateY(-50px);
    animation: popupSlideIn 1.2s ease-out forwards;
}

@keyframes overlayFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes popupSlideIn {
    0% { 
        opacity: 0;
        transform: translateY(-100px);
    }
    100% { 
        opacity: 1;
        transform: translateY(0);
    }
}

.popup-content h2 {
    color: #800020;
    margin: 15px 0;
    font-size: 32px;
    font-weight: 600;
    font-family: "Segoe UI", Arial, sans-serif;
}

.popup-content p {
    color: #666;
    margin: 15px 0 25px 0;
    font-size: 18px;
    line-height: 1.5;
    font-family: "Segoe UI", Arial, sans-serif;
}

.close-btn {
    background: #800020;
    color: white;
    border: none;
    padding: 15px 35px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.4s ease;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.2);
}

.close-btn:hover {
    background: #800020;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(46, 204, 113, 0.3);
}

/* Success Checkmark with Slower Animation */
.success-checkmark {
    width: 100px;
    height: 100px;
    margin: 0 auto;
}
.success-checkmark p{
    color:white;
}

.check-icon {
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 50%;
    box-sizing: content-box;
    border: 4px solid #800020;
    animation: checkScale 1s ease-in-out;
}

@keyframes checkScale {
    0% { transform: scale(0); opacity: 0; }
    50% { transform: scale(1.2); opacity: 0.5; }
    100% { transform: scale(1); opacity: 1; }
}

.icon-line {
    height: 5px;
    background-color: #800020;
    display: block;
    border-radius: 2px;
    position: absolute;
    z-index: 10;
}

.icon-line.line-tip {
    top: 46px;
    left: 14px;
    width: 25px;
    transform: rotate(45deg);
    animation: icon-line-tip 1.5s ease-in-out;
}

.icon-line.line-long {
    top: 38px;
    right: 8px;
    width: 47px;
    transform: rotate(-45deg);
    animation: icon-line-long 1.5s ease-in-out;
}

.icon-circle {
    top: -4px;
    left: -4px;
    z-index: 10;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    box-sizing: content-box;
    border: 4px solid rgba(46, 204, 113, 0.3);
}

.icon-fix {
    top: 8px;
    width: 5px;
    left: 26px;
    z-index: 1;
    height: 85px;
    position: absolute;
    transform: rotate(-45deg);
    background-color: white;
}

@keyframes icon-line-tip {
    0% { width: 0; left: 1px; top: 19px; }
    30% { width: 0; left: 1px; top: 19px; }
    70% { width: 50px; left: -8px; top: 37px; }
    90% { width: 17px; left: 21px; top: 48px; }
    100% { width: 25px; left: 14px; top: 46px; }
}

@keyframes icon-line-long {
    0% { width: 0; right: 46px; top: 54px; }
    40% { width: 0; right: 46px; top: 54px; }
    80% { width: 55px; right: 0px; top: 35px; }
    100% { width: 47px; right: 8px; top: 38px; }
}

.error-message {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 12px;
    border-left: 4px solid #ff6b6b;
    backdrop-filter: blur(5px);
    font-family: "Segoe UI", Arial, sans-serif;
    animation: slideIn 0.3s ease-out;
}

.error-icon {
    background-color: #ff6b6b;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
}

@keyframes slideIn {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Add styles for the alert message */
.alert {
    padding: 5px;
    margin: 0; /* Remove auto margins */
    max-width: 80%;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
}
        
.alert-error {
    background-color: rgb(248, 238, 226);
    color: #c62828;
    font-weight: 300;
}
        
/* Position the alert at the top left */
.alert-container {
    position: relative;
    width: 30%;
    padding-top: 10px;
    margin-left: -280px; /* Add left margin instead of padding */
}