:root {
    --primary: #800020; /* Burgundy */
    --background: #ffffff; /* White */
    --text-primary: #000000; /* Black */
    --text-secondary: #666666;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #f5f5f5;
    color: var(--text-primary);
}

/* Navigation Styles */
.navbar {
    background: var(--primary);
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--background);
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-dropdown {
    position: relative;
    cursor: pointer;
}

.nav-dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--background);
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 0.5rem 0;
}

.nav-dropdown:hover .nav-dropdown-content {
    display: block;
}

.nav-dropdown-content a {
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    display: block;
    text-decoration: none;
    transition: background 0.3s;
}

.nav-dropdown-content a:hover {
    background: var(--primary);
    color: white;
}

.nav-link {
    color: var(--background);
    text-decoration: none;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--primary);
}

/* Peer Comparison Styles */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.comparison-section {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.comparison-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.metric-card {
    background: #dcd9da7e;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
}

.metric-card h3 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.metric-card p {
    font-size: 2rem;
    font-weight: bold;
}

.metric-card span {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.privacy-settings {
    text-align: right;
    margin-top: 1rem;
}

.privacy-settings label {
    margin-right: 0.5rem;
}

.privacy-settings input[type="checkbox"] {
    margin-right: 0.25rem;
}
