:root {
    --primary-color: #800020; /* Burgundy */
    --secondary-color: #000000; /* Black */
    --background-color: #F9F9F9; /* Light Grey */
    --text-color: #444444;
    --border-color: #E0E0E0;
    --hover-bg-color: #FAFAFA;
    --font-family: 'Inter', Arial, sans-serif; /* Modern Font */
}

body {
    font-family: var(--font-family);
    font-size: 13px; /* Set base font size */
    line-height: 1.8; /* Improve readability */
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    font-weight: 600;
    letter-spacing: 0.5px;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

h1 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.add-user-section {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
}

.add-user-form {
    display: grid;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

input, select {
    padding: 10px;
    font-size: 13px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus, select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(128, 0, 32, 0.3); /* Focus glow */
    outline: none;
}

button {
    padding: 12px 20px;
    font-size: 13px;
    font-weight: 500;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

button:hover {
    background-color: #600018;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.edit-btn {
    background-color: #0069D9; /* Blue */
    color: white;
    transition: background-color 0.3s ease;
}

.edit-btn:hover {
    background-color: #0056B3; /* Darker blue */
}

.delete-btn {
    background-color: #DC3545; /* Red */
    color: white;
    transition: background-color 0.3s ease;
}

.delete-btn:hover {
    background-color: #B02A37; /* Darker red */
}

.users-list {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden; /* To ensure rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th {
    background-color: var(--primary-col);
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-align: left;
}

td {
    color: var(--text-color);
    padding: 15px 10px;
    font-size: 13px;
}

tr:hover {
    background-color: var(--hover-bg-color);
    transition: background-color 0.3s ease;
}

.actions {
    display: flex;
    gap: 10px;
}

.edit-btn, .delete-btn {
    padding: 6px 12px;
    border-radius: 4px;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    table {
        display: block;
        overflow-x: auto;
        border-spacing: 0;
    }

    button {
        width: 100%; /* Full-width buttons */
        padding: 10px;
        margin-bottom: 10px;
    }

    .actions {
        flex-direction: column;
    }
}

/* Navigation Styles */
.navbar {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    transition: all 0.3s ease;
}


/* Alert styles */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}